<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <link rel="stylesheet" type="text/css" href="styles.css">

  <title></title>

</head>

<body>
    <nav>
        <a>
        <img src="Assets/download.png" id="logo">
        </a>

        <form>
        <input type="text" placeholder="Search here!"></input>
        <input type="submit">
        </form>

        <ul>
            <li>
                <a>
                    <img src="Assets/video-camera.png">
                </a>
            </li>
            <li>
                <a>
                    <img src="Assets/menu.png">
                </a>
            </li>
            <li>
                <a>
                    <img src="Assets/notification.png">
                </a>
            </li>
            <li>
                <a>
                    <img src="Assets/girl.png">
                </a>
            </li>
        </ul>
        
    </nav>
</body>

</html>